.contacts
	height: 100vh
	min-height: 600px
	position: relative
	// z-index: 0
	position: relative
	padding-top: 77px
	padding-bottom: 0
	.content
		position: absolute
		top: 120px
		margin-right: 15px
		z-index: 1

.toogle-contacts
	display: none

.yandex-map, .google-map
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	// z-index: 0