.footer
	background-color: #222
	color: #fff
	position: relative

.landing2top
	position: absolute
	bottom: 15px
	right: 15px
	color: #fff
	&:hover
		color: inherit

.landing2top__logo
	font-family: 'RobotoBold'
	span
		color: #f90