.hut
	background: #fff url('../img/hut-bg.jpg') no-repeat 30% center
	background-size: cover
	height: 100vh
	min-height: 600px

.section__hut-1
	background: #fff	url('../img/sosnovyj-bor__header-bg.jpg') no-repeat center

.section__hut-2
	background: #fff	url('../img/hut__section-2.jpg') no-repeat center

.section__hut-3
	background: #fff	url('../img/hut__section-3.jpg') no-repeat center

.section__hut-4
	background: #fff	url('../img/hut__section-4.jpg') no-repeat center 55%

.section__hut-5
	background: #fff	url('../img/hut__section-5.jpg') no-repeat center 65%

.section__hut-6
	background: #fff	url('../img/hut__section-6.jpg') no-repeat center

.section__hut
	background-size: cover
	height: 100vh
	min-height: 600px