.top-bar
	position: fixed
	top: 0
	left: 0
	right: 0
	background: #222
	padding: 5px 0
	z-index: 10

.flex
	display: flex
	align-items: center

.relative
	position: relative

.logo

.logo__img
	max-height: 60px
	width: auto

.mnu
	position: static
	float: none
	margin: 0
	margin-left: auto
	width: auto
	li
		white-space: normal
		position: static
	>li
		>ul
			width: 220px
			left: auto
	

@media only screen and (max-width : 768px)
	.top-bar
		display: none