@import 'bourbon'
@import 'vars.sass'
@import '../app/css/reset-css.css'
@import 'defoult'
@import '../app/libs/superfish/css/superfish.css'
@import '../app/libs/superfish/css/megafish.css'
@import '../app/libs/jQuery.mmenu-master/dist/css/jquery.mmenu.all.css'
@import 'top-bar'
@import 'toggle-mnu'
@import 'app/libs/font-awesome-4.6.3/sass/font-awesome.sass'

body
	height: 100%

.sosnovyj-bor__header
	background: #fff url('../img/sosnovyj-bor__header-bg.jpg') no-repeat 12% 80%

.detskij-lager__header
	background: #fff url('../img/camp-bg.jpg') no-repeat 12% 80%

.header
	align-items: center
	background-size: cover
	display: flex
	height: 100vh
	min-height: 600px
	padding: 80px 0
	.content
		margin-left: auto

.header, .section:not([class='section footer'])
	// border-bottom: 4px solid $color-accent
	position: relative
	// &::after
	// 	position: absolute
	// 	content: ''
	// 	bottom: 0px
	// 	left: 0
	// 	right: 0
	// 	height: 2px
	// 	background: rgba(0,0,0, .15)
	&::before
		position: absolute
		content: ''
		bottom: 0px
		left: 0
		right: 0
		height: 4px
		background: $color-accent

.content
	background: rgba(0, 0, 0, .5)
	color: #fff
	max-width: 500px
	padding: 20px
	>*:last-child
		margin-bottom: 0

.h1
	display: inline-block
	font-family: 'RussoOne'
	font-size: 38px
	margin-bottom: 20px
	// padding: 0 15px

.p
	text-align: justify
	margin-bottom: 20px

.select, .th
	background: $color-accent
	color: #222
	padding: 0 0.3em

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.top-bar
		display: none
@media only screen and (max-width : 320px)
	/**/
	body
		font-size: 14px
	.header
		align-items: flex-start
	.h1
		font-size: 24px