@import 'bourbon'
@import 'vars.sass'

//Load Libs SASS
@import 'app/libs/animate/animate.sass'

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.section
	padding-top: 120px
	padding-bottom: 80px
@import 'calendar'
@import 'camp'
@import 'hut'
@import 'map'
@import 'contacts'


//ALWAYS END
@import 'media'
